/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEFAULT 0
#define LOWER   1
#define UPPER   2

&mt {
    tapping-term-ms = <400>;
};

/{
        keymap {
                compatible = "zmk,keymap";

                default_layer { //Layer 0
                        display-name = "Base Layer";
// ------------------------------------------------------------------------------------------------------------
// |  LYR1 |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   /   |
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   |   |
// |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   :   |   "   |
// |  ALT  |  Z  |  X  |  C   |  V   |  B   |                   |  N   |  M    |  ,    |  .   |   {   |   }   |
//                     | SHTF | CTRL | ENTER|                   | SPCE |BCKSPCE|  WIN  |
            bindings = <
&tog LOWER &kp N1  &kp N2    &kp N3    &kp N4    &kp N5          &kp N6    &kp N7    &kp N8       &kp N9  &kp N0    &kp SLASH
&kp ESC    &kp Q   &kp W     &kp E     &kp R     &kp T           &kp Y     &kp U     &kp I        &kp O   &kp P     &kp NUBS
&kp TAB    &kp A   &kp S     &kp D     &kp F     &kp G           &kp H     &kp J     &kp K        &kp L   &kp SEMI  &kp SQT
&kp LALT   &kp Z   &kp X     &kp C     &kp V     &kp B           &kp N     &kp M     &kp COMMA    &kp DOT &kp LBKT  &kp RBKT
                             &kp LCTRL &kp LSHFT &kp RET         &kp SPACE &kp BSPC  &kp RIGHT_GUI
                        >;
                };
                lower_layer {  //Layer 1
                        display-name = "First Layer";
// ------------------------------------------------------------------------------------------------------------
// |  LYR0  | BT0 | BT1 |   BT2  |  BT3  |  BTCLR  |                 |  =   |   +   |  "-"  |  "_" |       |       |
// |   F1   |  F2 |  F3 |   F4   |  F5   |   F6    |                 |  F7  |   F8  |   F9  |  F10 |  F11  |  F12  |
// | M.Vol+ |     |     |        |       |         |                 |      |   UP  |       |      |       |       |
// | M.Vol- |     |     | M.Prev |  M.PP |  M.Next |                 | LEFT |  DOWN | RIGHT |      |       |       |
//                      |        |       |         |                 |      |       |       |
            bindings = <
&trans        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3 &bt BT_CLR         &kp EQUAL &kp PLUS  &kp MINUS &kp UNDER &trans   &trans    
&kp F1        &kp F2        &kp F3        &kp F4        &kp F5       &kp F6             &kp F7    &kp F8    &kp F9    &kp F10   &kp F11  &kp F12
&kp C_VOL_UP  &trans        &trans        &trans        &trans       &trans             &trans    &kp UP    &trans    &trans    &trans   &trans    
&kp C_VOL_DN  &trans        &trans        &kp C_PREV    &kp C_PP     &kp C_NEXT         &kp LEFT  &kp DOWN  &kp RIGHT &trans    &trans   &trans
                                          &trans        &trans       &trans             &trans    &kp DEL   &trans 
                        >;
                };
                extra_0 {  //Extra_Layer 2
                        status = "reserved";       
                };   
                extra_1 {  //Extra_Layer 2
                        status = "reserved";       
                };    
        };
};