# Uncomment the following lines to enable the skullkeys RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the skullkeys OLED Display
# CONFIG_ZMK_DISPLAY=y

CONFIG_ZMK_SLEEP=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_KEYBOARD_NAME="Skullkeys"
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y